Obtener y filtrar resolucion Diarias Parte 2

https://www2.pjud.cl/
https://oficinajudicialvirtual.pjud.cl/indexN.php

Estado Diario de Tribunales (OPCIONAL)
    * Buscar por Fecha
    * Descargar Excel
    * Filtrar por no isapre
    * Obtener lista de Rol-Año

Consulta Unificada
    Competencia: Corte Suprema
    Tipo Busqueda: Recurso Corte Suprema
    Rol
    Año

    * Abrir Detalle de busqueda (LUPA)
    * Descargar ultima Resolucion (doc pdf)
    * Filtrar pdf con numero de paginas mayor o igual 4
    * Guardar numeroo de rol-año en Excel (OPCIONAL)


Parte 1A:
    * Ingresar a https://oficinajudicialvirtual.pjud.cl/home/index.php#
    * Cerrar el dialogo
    * Al Apretar "Otros Servicios", escoger "Consulta de Causas"
    * En consulta de causas/ consulta unificada,
    * Seleccionar "Busqueda por Rit"
    * Luego elegir:
        + Competencia: Corte Suprema
        + Tipo Busqueda: Recurso Corte Suprema
        + Rol (sacado de excel)
        + Año (sacado de excel)
    * Esperar que se cargue
    * Seleccionar la "lupa", esperar a que modal se abra
    * Obtener direccion (url) para descargar todos los documentos guardando el rol
    * Cerrar modal

Parte 1B:
    * Ingresar a https://oficinajudicialvirtual.pjud.cl/home/index.php#
    * Cerrar el dialogo
    * Al Apretar "Otros Servicios", escoger "Consulta de Causas"
    * En consulta de causas/ consulta unificada,
    * Seleccionar "Busqueda por Fecha"
    * Luego elegir:
        + Fecha desde: elegida por comando
        + Fecha hasta: elegida por comando
        + Competencia: Corte Suprema
        + Tipo Busqueda: Recurso Corte Suprema
    * Esperar que se cargue
    * Para cada resultado:
        + Seleccionar la "lupa", esperar a que modal se abra
        + Obtener direccion (url) para descargar todos los documentos guardando el rol
        + Cerrar modal

Filtrar (no descargar) cualquier fallo que contenga la palabra "ISAPRE" en su caratula


Parte 2:
    * Ingresar a https://oficinajudicialvirtual.pjud.cl/home/index.php#
    * Cerrar el dialogo
    * Al Apretar "Otros Servicios", escoger "Consulta de Causa
    * Ir a Estado Diario de Tribunales
    * En corte Suprema, buscar fecha ingresada
    * Descargar excel o guardar n° de Ingreso (Rol-Año)
        * Filtrar por:
            Tipo Recurso: (Civil)
            (opcional) Caratulado: No descargar ISAPRES o A.F.P
    * Ir a consulta unificada
    * En busqueda por RIT,
        Compentencia: Corte Suprema
        Tipo Busqueda: Recurso Corte Suprema
        
    * Por cada causa encontrada
        Ingresar Rol
        Ingresar Año
        Apretar buscar
        Apretar lupa
        Buscar
        Descargar todos los documentos que tengan Fecha Tramite la misma fecha escogida
            poner en nombre del documento el Tramite (Sentencia, Resolucion, etc)
            (opcional) No descargar Otro Tramite

    * Ajustes MAC: (https://github.com/Franlob0s/Fallos_Suprema_mac)
        No importar from win32com import client (https://github.com/Franlob0s/Fallos_Suprema_mac/blob/master/utils.py)
        revisar readme fran https://github.com/Franlob0s/Vigia2021/blob/main/README.md
        descomentar wget https://github.com/Franlob0s/Fallos_Suprema_mac/blob/master/requirements.txt
        requirements.txt para mac y para windwos


    
